<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fa6a6a" >

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Fragment one"
              android:textSize="20dp"
              android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:src="@drawable/bus" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listview"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    </ListView>


</RelativeLayout>