<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ff65ffc1" >

    <TextView android:id="@+id/text1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="fragment TWO"
              android:textSize="20dp"
              android:layout_centerInParent="true"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <!-- bus tab thingy -->

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                >


            <LinearLayout
                    android:id="@+id/tableRow1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/rounded_rectangle">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:src="@drawable/bus" />

                    <TextView
                            android:id="@+id/busID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"

                            android:layout_marginTop="15dp"
                            android:text="Bus ID"
                            android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"

                        >

                    <ImageView
                            android:id="@+id/info_bar_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:background="@drawable/info_bar" />

                    <ImageView
                            android:id="@+id/info_bar_detected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:background="@drawable/info_bar" />

                    <ImageView
                            android:id="@+id/info_bar_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="left"
                            android:background="@drawable/info_bar" />

                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_alignParentTop="true"-->

            <!--android:layout_marginTop="15dp"-->
            <!--android:text="nothing"-->

            <!--android:textSize="25dp" />-->
        </LinearLayout>

        <!-- end of bus tab thingy-->


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="55dp">
            <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Click me"/>
            <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Start Service"/>

        </LinearLayout>

        <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:onClick="onClick"-->
                <!--android:text="To Panel"-->
                <!--android:layout_gravity="center_horizontal"/>-->


    </LinearLayout>

</RelativeLayout>